[gd_scene load_steps=14 format=1]

[ext_resource path="res://Scripts/LevelScript.gd" type="Script" id=1]
[ext_resource path="res://Object_Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object_Scenes/WallsCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object_Scenes/PlatformKid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object_Scenes/KidBounce .tscn" type="PackedScene" id=5]
[ext_resource path="res://Object_Scenes/StartArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object_Scenes/PlayerSpace.tscn" type="PackedScene" id=7]
[ext_resource path="res://Object_Scenes/OutlineSprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object_Scenes/EndArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object_Scenes/RoomEndArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object_Scenes/ExitGate.tscn" type="PackedScene" id=11]
[ext_resource path="res://Object_Scenes/FrontSprites.tscn" type="PackedScene" id=12]
[ext_resource path="res://Object_Scenes/LevelSounds.tscn" type="PackedScene" id=13]

[node name="Level_032" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
NextScene = "res://Scenes/Level_033.tscn"
NextRoom = "res://Scenes/Room_032.tscn"
has_player_spawn = false
play_fade_in = false
backgroundVersion = 2
is_end_level = false
is_exit_open = false

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="WallsCollision" parent="." instance=ExtResource( 3 )]

[node name="Platforme" type="Node2D" parent="."]

[node name="KidSet1" type="Node2D" parent="Platforme"]

transform/pos = Vector2( 20, 0 )

[node name="PlatKid" parent="Platforme/KidSet1" instance=ExtResource( 4 )]

transform/pos = Vector2( 1580, 870 )

[node name="KidBounce" parent="Platforme/KidSet1" instance=ExtResource( 5 )]

visibility/visible = false
transform/pos = Vector2( 1510, 870 )

[node name="KidBounce1" parent="Platforme/KidSet1" instance=ExtResource( 5 )]

visibility/visible = false
transform/pos = Vector2( 1650, 870 )

[node name="StartArea" parent="." instance=ExtResource( 6 )]

editor/display_folded = false

[node name="PlayerSpace" parent="." instance=ExtResource( 7 )]

[node name="OutlineSprite" parent="." instance=ExtResource( 8 )]

[node name="EndArea" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 960, 60 )

[node name="RoomEndArea" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
transform/pos = Vector2( 1650, 690 )

[node name="RoomExit" parent="RoomEndArea"]

transform/pos = Vector2( -35.7635, 0 )

[node name="ExitGate" parent="." instance=ExtResource( 11 )]

[node name="FrontSprites" parent="." instance=ExtResource( 12 )]

[node name="LevelSounds" parent="." instance=ExtResource( 13 )]

[connection signal="body_enter" from="EndArea" to="." method="_on_EndArea_body_enter"]

[connection signal="body_enter" from="RoomEndArea" to="." method="_on_RoomEndArea_body_enter"]


[editable path="RoomEndArea"]
