[gd_scene load_steps=19 format=1]

[ext_resource path="res://Scripts/LevelScript.gd" type="Script" id=1]
[ext_resource path="res://Object_Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object_Scenes/WallsCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object_Scenes/GReverser.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object_Scenes/Brick/BrickN.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object_Scenes/Brick/BrickL.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object_Scenes/Brick/BrickR.tscn" type="PackedScene" id=7]
[ext_resource path="res://Object_Scenes/Brick/Brick2X.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object_Scenes/PlatformJohn.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object_Scenes/Zlocko.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object_Scenes/StartArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://Object_Scenes/PlayerSpace.tscn" type="PackedScene" id=12]
[ext_resource path="res://Object_Scenes/RoomEndArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://Object_Scenes/ExitGate.tscn" type="PackedScene" id=14]
[ext_resource path="res://Object_Scenes/OutlineSprite.tscn" type="PackedScene" id=15]
[ext_resource path="res://Object_Scenes/EndArea.tscn" type="PackedScene" id=16]
[ext_resource path="res://Object_Scenes/FrontSprites.tscn" type="PackedScene" id=17]
[ext_resource path="res://Object_Scenes/LevelSounds.tscn" type="PackedScene" id=18]

[node name="Level_020" type="Node2D"]

transform/pos = Vector2( -1, 0 )
script/script = ExtResource( 1 )
NextScene = "res://Scenes/Level_021.tscn"
NextRoom = ""
has_player_spawn = false
play_fade_in = false
backgroundVersion = 4
is_end_level = false
is_exit_open = true

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="WallsCollision" parent="." instance=ExtResource( 3 )]

[node name="Platforme" type="Node2D" parent="."]

[node name="GReverser2" parent="Platforme" instance=ExtResource( 4 )]

transform/pos = Vector2( 361, 640 )
platform_speed = 326
direction = -1

[node name="GReverser5" parent="Platforme" instance=ExtResource( 4 )]

transform/pos = Vector2( 961, 340 )
platform_speed = 366

[node name="GReverser6" parent="Platforme" instance=ExtResource( 4 )]

transform/pos = Vector2( 961, 190 )
platform_speed = 366
direction = -1

[node name="FullRow" type="Node2D" parent="Platforme"]

editor/display_folded = true
transform/pos = Vector2( 221, 720 )

[node name="BrickN37" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 201, 0 )

[node name="BrickN6" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 0 )

[node name="BrickN7" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 280, 0 )

[node name="BrickN8" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 320, 0 )

[node name="BrickN9" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 360, 0 )

[node name="BrickN10" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 400, 0 )

[node name="BrickN11" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 440, 0 )

[node name="BrickN12" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 480, 0 )

[node name="BrickN13" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 520, 0 )

[node name="BrickN14" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 560, 0 )

[node name="BrickN15" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 600, 0 )

[node name="BrickN16" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 640, 0 )

[node name="BrickN17" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 680, 0 )

[node name="BrickN18" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 720, 0 )

[node name="BrickN19" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 760, 0 )

[node name="BrickN20" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 800, 0 )

[node name="BrickN21" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 840, 0 )

[node name="BrickN22" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 880, 0 )

[node name="BrickN23" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 920, 0 )

[node name="BrickN24" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 960, 0 )

[node name="BrickN25" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1000, 0 )

[node name="BrickN26" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1040, 0 )

[node name="BrickN27" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1080, 0 )

[node name="BrickN28" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1120, 0 )

[node name="BrickN29" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1160, 0 )

[node name="BrickN30" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1200, 0 )

[node name="BrickN31" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1240, 0 )

[node name="BrickN32" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1280, 0 )

[node name="BrickN33" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1320, 0 )

[node name="BrickN34" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1360, 0 )

[node name="BrickN35" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1400, 0 )

[node name="BrickN36" parent="Platforme/FullRow" instance=ExtResource( 5 )]

transform/pos = Vector2( 1440, 0 )

[node name="BrickL" parent="Platforme/FullRow" instance=ExtResource( 6 )]

transform/pos = Vector2( 161, 0 )

[node name="FullRow 2" type="Node2D" parent="Platforme"]

editor/display_folded = true
transform/pos = Vector2( 221, 570 )

[node name="BrickN1" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 40, 0 )

[node name="BrickN2" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 80, 0 )

[node name="BrickN3" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 120, 0 )

[node name="BrickN4" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 160, 0 )

[node name="BrickN5" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 200, 0 )

[node name="BrickN6" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 0 )

[node name="BrickN7" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 280, 0 )

[node name="BrickN8" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 320, 0 )

[node name="BrickN9" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 360, 0 )

[node name="BrickN10" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 400, 0 )

[node name="BrickN11" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 440, 0 )

[node name="BrickN12" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 480, 0 )

[node name="BrickN13" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 520, 0 )

[node name="BrickN14" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 560, 0 )

[node name="BrickN15" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 600, 0 )

[node name="BrickN16" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 640, 0 )

[node name="BrickN17" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 680, 0 )

[node name="BrickN18" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 720, 0 )

[node name="BrickN19" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 760, 0 )

[node name="BrickN20" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 800, 0 )

[node name="BrickN21" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 840, 0 )

[node name="BrickN22" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 880, 0 )

[node name="BrickN23" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 920, 0 )

[node name="BrickN24" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 960, 0 )

[node name="BrickN25" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1000, 0 )

[node name="BrickN26" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1040, 0 )

[node name="BrickN27" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1080, 0 )

[node name="BrickN28" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1120, 0 )

[node name="BrickN29" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1160, 0 )

[node name="BrickN30" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1200, 0 )

[node name="BrickN31" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1240, 0 )

[node name="BrickN32" parent="Platforme/FullRow 2" instance=ExtResource( 5 )]

transform/pos = Vector2( 1280, 0 )

[node name="BrickR" parent="Platforme/FullRow 2" instance=ExtResource( 7 )]

transform/pos = Vector2( 1320, 0 )

[node name="Brick2X" parent="Platforme" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 870 )

[node name="PlatJohn" parent="Platforme" instance=ExtResource( 9 )]

transform/pos = Vector2( 371, 420 )
platform_speed = 366
direction = -1

[node name="PlatJohn1" parent="Platforme" instance=ExtResource( 9 )]

transform/pos = Vector2( 1541, 270 )
platform_speed = 366

[node name="Zlocko" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 721, 840 )
animationName = "clapping"

[node name="StartArea" parent="." instance=ExtResource( 11 )]

[node name="PlayerSpace" parent="." instance=ExtResource( 12 )]

[node name="RoomEndArea" parent="." instance=ExtResource( 13 )]

visibility/visible = false
transform/pos = Vector2( 460.679, -117.717 )

[node name="ExitGate" parent="." instance=ExtResource( 14 )]

visibility/visible = false
transform/pos = Vector2( 110.111, 3.92225 )

[node name="OutlineSprite" parent="." instance=ExtResource( 15 )]

[node name="EndArea" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 960, 60 )

[node name="FrontSprites" parent="." instance=ExtResource( 17 )]

[node name="LevelSounds" parent="." instance=ExtResource( 18 )]

[connection signal="body_enter" from="EndArea" to="." method="_on_EndArea_body_enter"]


