[gd_scene load_steps=20 format=1]

[ext_resource path="res://Scripts/LevelScript.gd" type="Script" id=1]
[ext_resource path="res://Object_Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object_Scenes/WallsCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object_Scenes/PlatformJohn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object_Scenes/Zlocko.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object_Scenes/Brick/Brick3X.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object_Scenes/Brick/Brick2X.tscn" type="PackedScene" id=7]
[ext_resource path="res://Object_Scenes/Brick/Brick1X.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object_Scenes/Brick/BrickL.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object_Scenes/Brick/BrickN.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object_Scenes/PlatformSteven.tscn" type="PackedScene" id=11]
[ext_resource path="res://Object_Scenes/StartArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://Object_Scenes/PlayerSpace.tscn" type="PackedScene" id=13]
[ext_resource path="res://Object_Scenes/OutlineSprite.tscn" type="PackedScene" id=14]
[ext_resource path="res://Object_Scenes/RoomEndArea.tscn" type="PackedScene" id=15]
[ext_resource path="res://Object_Scenes/EndArea.tscn" type="PackedScene" id=16]
[ext_resource path="res://Object_Scenes/ExitGate.tscn" type="PackedScene" id=17]
[ext_resource path="res://Object_Scenes/FrontSprites.tscn" type="PackedScene" id=18]
[ext_resource path="res://Object_Scenes/LevelSounds.tscn" type="PackedScene" id=19]

[node name="Level_007" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
NextScene = "res://Scenes/Level_008.tscn"
NextRoom = "res://Scenes/Room_007.tscn"
has_player_spawn = false
play_fade_in = false
backgroundVersion = 4
is_end_level = false
is_exit_open = false

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="WallsCollision" parent="." instance=ExtResource( 3 )]

[node name="Platforme" type="Node2D" parent="."]

[node name="PlatJohn1" parent="Platforme" instance=ExtResource( 4 )]

transform/pos = Vector2( 650, 570 )
platform_speed = 150
direction = -1

[node name="PlatJohn2" parent="Platforme" instance=ExtResource( 4 )]

transform/pos = Vector2( 1290, 270 )
platform_speed = 322

[node name="Zlocko" parent="Platforme" instance=ExtResource( 5 )]

transform/pos = Vector2( 1610, 430 )
animationName = "pointing"
direction = 1

[node name="Brick3X" parent="Platforme" instance=ExtResource( 6 )]

transform/pos = Vector2( 770, 870 )

[node name="Brick2X" parent="Platforme" instance=ExtResource( 7 )]

transform/pos = Vector2( 390, 720 )

[node name="Brick1X" parent="Platforme" instance=ExtResource( 8 )]

transform/pos = Vector2( 980, 570 )

[node name="BrickA" type="Node2D" parent="Platforme"]

editor/display_folded = true

[node name="BrickL" parent="Platforme/BrickA" instance=ExtResource( 9 )]

transform/pos = Vector2( 1500, 570 )

[node name="BrickN" parent="Platforme/BrickA" instance=ExtResource( 10 )]

transform/pos = Vector2( 1660, 570 )

[node name="BrickN1" parent="Platforme/BrickA" instance=ExtResource( 10 )]

transform/pos = Vector2( 1620, 570 )

[node name="BrickN2" parent="Platforme/BrickA" instance=ExtResource( 10 )]

transform/pos = Vector2( 1580, 570 )

[node name="BrickN3" parent="Platforme/BrickA" instance=ExtResource( 10 )]

transform/pos = Vector2( 1540, 570 )

[node name="PlatSteven1" parent="Platforme" instance=ExtResource( 11 )]

transform/pos = Vector2( 990, 420 )
platform_speed = 344

[node name="StartArea" parent="." instance=ExtResource( 12 )]

editor/display_folded = false

[node name="PlayerSpace" parent="." instance=ExtResource( 13 )]

[node name="OutlineSprite" parent="." instance=ExtResource( 14 )]

[node name="RoomEndArea" parent="." instance=ExtResource( 15 )]

editor/display_folded = true
transform/pos = Vector2( 1650, 490 )

[node name="EndArea" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 960, 60 )

[node name="ExitGate" parent="." instance=ExtResource( 17 )]

[node name="FrontSprites" parent="." instance=ExtResource( 18 )]

[node name="LevelSounds" parent="." instance=ExtResource( 19 )]

[connection signal="body_enter" from="RoomEndArea" to="." method="_on_RoomEndArea_body_enter"]

[connection signal="body_enter" from="EndArea" to="." method="_on_EndArea_body_enter"]


