[gd_scene format=1]

[node name="MidSceneLoading" type="Node2D"]

[node name="ColorFrame" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1150.0
margin/top = 910.0
margin/right = 1224.0
margin/bottom = 924.0
text = "LOADING..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


