[gd_scene load_steps=18 format=1]

[ext_resource path="res://Scripts/RoomScript.gd" type="Script" id=1]
[ext_resource path="res://Object_Scenes/BackgroundKino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object_Scenes/WallsCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object_Scenes/Brick/BrickN.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object_Scenes/Brick/BrickL.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object_Scenes/Brick/BrickR.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object_Scenes/Brick/Brick2X.tscn" type="PackedScene" id=7]
[ext_resource path="res://Object_Scenes/EndArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object_Scenes/UnlockExitArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object_Scenes/StartArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object_Scenes/PlayerSpace.tscn" type="PackedScene" id=11]
[ext_resource path="res://Object_Scenes/OutlineSpriteKino.tscn" type="PackedScene" id=12]
[ext_resource path="res://Object_Scenes/RoomEndArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://Object_Scenes/FrontSprites.tscn" type="PackedScene" id=14]
[ext_resource path="res://Object_Scenes/KinoSamplePlayer.tscn" type="PackedScene" id=15]
[ext_resource path="res://Object_Scenes/KinoSounds.tscn" type="PackedScene" id=16]
[ext_resource path="res://Object_Scenes/Video.tscn" type="PackedScene" id=17]

[node name="Room_011" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
PreviousRoom = "res://Scenes/Level_011.tscn"
has_player_spawn = false
play_fade_in = true

[node name="BackgroundKino" parent="." instance=ExtResource( 2 )]

[node name="WallsCollision" parent="." instance=ExtResource( 3 )]

[node name="Platforme" type="Node2D" parent="."]

editor/display_folded = true

[node name="BrickSet1" type="Node2D" parent="Platforme"]

editor/display_folded = true

[node name="BrickN" parent="Platforme/BrickSet1" instance=ExtResource( 4 )]

transform/pos = Vector2( 1660, 570 )

[node name="BrickN1" parent="Platforme/BrickSet1" instance=ExtResource( 4 )]

transform/pos = Vector2( 1620, 570 )

[node name="BrickN2" parent="Platforme/BrickSet1" instance=ExtResource( 4 )]

transform/pos = Vector2( 1580, 570 )

[node name="BrickL" parent="Platforme/BrickSet1" instance=ExtResource( 5 )]

transform/pos = Vector2( 1540, 570 )

[node name="BrickSet2" type="Node2D" parent="Platforme"]

editor/display_folded = true

[node name="BrickR" parent="Platforme/BrickSet2" instance=ExtResource( 6 )]

transform/pos = Vector2( 300, 420 )

[node name="BrickN" parent="Platforme/BrickSet2" instance=ExtResource( 4 )]

transform/pos = Vector2( 260, 420 )

[node name="BrickSet3" type="Node2D" parent="Platforme"]

editor/display_folded = true
transform/pos = Vector2( 0, 150 )

[node name="BrickR" parent="Platforme/BrickSet3" instance=ExtResource( 6 )]

transform/pos = Vector2( 300, 420 )

[node name="BrickN" parent="Platforme/BrickSet3" instance=ExtResource( 4 )]

transform/pos = Vector2( 260, 420 )

[node name="BrickSet4" type="Node2D" parent="Platforme"]

editor/display_folded = true
transform/pos = Vector2( 0, 300 )

[node name="BrickR" parent="Platforme/BrickSet4" instance=ExtResource( 6 )]

transform/pos = Vector2( 300, 420 )

[node name="BrickN" parent="Platforme/BrickSet4" instance=ExtResource( 4 )]

transform/pos = Vector2( 260, 420 )

[node name="BrickSet5" type="Node2D" parent="Platforme"]

editor/display_folded = true
transform/pos = Vector2( 0, 450 )

[node name="BrickR" parent="Platforme/BrickSet5" instance=ExtResource( 6 )]

transform/pos = Vector2( 300, 420 )

[node name="BrickN" parent="Platforme/BrickSet5" instance=ExtResource( 4 )]

transform/pos = Vector2( 260, 420 )

[node name="Brick2X3" parent="Platforme" instance=ExtResource( 7 )]

transform/pos = Vector2( 1460, 720 )

[node name="Brick2X3 2" parent="Platforme" instance=ExtResource( 7 )]

transform/pos = Vector2( 1620, 870 )

[node name="EndArea" parent="." instance=ExtResource( 8 )]

visibility/visible = false
transform/pos = Vector2( 960, 50 )

[node name="UnlockExitArea" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( 1609.69, 514.302 )

[node name="StartArea" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 340 )

[node name="PlayerSpace" parent="." instance=ExtResource( 11 )]

[node name="OutlineSpriteKino" parent="." instance=ExtResource( 12 )]

[node name="RoomEndArea" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 270, 340 )
transform/rot = 180.0

[node name="FrontSprites" parent="." instance=ExtResource( 14 )]

[node name="KinoSamplePlayer" parent="." instance=ExtResource( 15 )]

[node name="KinoSounds" parent="." instance=ExtResource( 16 )]

[node name="Video" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 960, 541 )
transform/scale = Vector2( 1.003, 1.003 )
videoName = "003"
videoOpacity = 0.8

[connection signal="body_enter" from="EndArea" to="." method="_on_EndArea_body_enter"]

[connection signal="body_enter" from="UnlockExitArea" to="." method="_on_UnlockExitArea_body_enter"]

[connection signal="body_enter" from="RoomEndArea" to="." method="_on_RoomEndArea_body_enter"]


[editable path="UnlockExitArea"]
